@use './helper';

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: url('@assets/font/Roboto-Thin.ttf') format('truetype'),
    /* Add more formats if needed */
  }
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('@assets/font/Roboto-Light.ttf') format('ttf');
    /* Add more formats if needed */
  }
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('@assets/font/Roboto-Regular.ttf') format('ttf');
    /* Add more formats if needed */
  }
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('@assets/font/Roboto-Medium.ttf') format('ttf');
    /* Add more formats if needed */
  }
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('@assets/font/Roboto-Bold.ttf') format('ttf');
    /* Add more formats if needed */
  }
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: url('@assets/font/Roboto-Black.ttf') format('ttf');
    /* Add more formats if needed */
  }

  body {
    font-family: 'Roboto', sans-serif; /* Use your font-family in the whole app */
  }

  .section-title::after{
    content: "";
    display: block;
      height: 4px;
      width: 40px;
      background-color: #00579d;
  }
  
  .show-more-btn {
    button {
      border: 1px solid #9a9a9a;
      text-transform: capitalize;
      padding-inline: 80px !important;
  
      span {
        font-weight: 500 !important;
      }
  
      i {
        padding-top: 2px;
      }
    }
  }
  
  
  .grid-layout {
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(350px, 2fr);
    column-gap: 15px;
    row-gap: 15px;
    max-width: 3072px;
  
    .thumbnail {
      max-height: 220px !important;
    }
  }
  
  @media (max-width: 425px) {
    .grid-layout {
      grid-template-columns: repeat(1, 1fr);
  
      .thumbnail {
        max-height: 220px !important;
      }
    }
  }
  
  @media (min-width: 1440px) {
    .grid-layout {
      grid-template-columns: repeat(3, 1fr);
  
      .thumbnail {
        max-height: 220px !important;
      }
    }
  }
  
  @media (min-width: 1800px) {
    .grid-layout {
      grid-template-columns: repeat(5, 1fr);
  
      .thumbnail {
        max-height: 230px !important;
      }
    }
  }
  
  @media (min-width: 2160px) {
    .grid-layout {
      grid-template-columns: repeat(6, 1fr);
  
      .thumbnail {
        max-height: 240px !important;
      }
    }
  }
  
  @media (min-width: 4320px) {
    .grid-layout {
      grid-template-columns: repeat(6, 1fr);
  
      .thumbnail {
        max-height: 281px !important;
      }
    }
  }